<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hs-karlsruhe.iwi-i.kn1lab</groupId>
  <artifactId>versuch1</artifactId>
  <version>0.1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>jakarta.mail</artifactId>
  		<version>1.6.3</version>
  	</dependency>
  </dependencies>
</project>