<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body
    style="
      font-family: Avenir, Helvetica, sans-serif;
      box-sizing: border-box;
      background-color: #f5f8fa;
      color: #74787e;
      height: 100%;
      hyphens: auto;
      line-height: 1.4;
      margin: 0;
      -moz-hyphens: auto;
      -ms-word-break: break-all;
      width: 100% !important;
      -webkit-hyphens: auto;
      -webkit-text-size-adjust: none;
      word-break: break-word;
    "
  >
    <style>
      @media only screen and (max-width: 600px) {
        .inner-body {
          width: 100% !important;
        }

        .footer {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
    </style>
    <table
      class="wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="
        font-family: Avenir, Helvetica, sans-serif;
        box-sizing: border-box;
        background-color: #f5f8fa;
        margin: 0;
        padding: 0;
        width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
      "
    >
      <tr>
        <td
          align="center"
          style="
            font-family: Avenir, Helvetica, sans-serif;
            box-sizing: border-box;
          "
        >
          <table
            class="content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="
              font-family: Avenir, Helvetica, sans-serif;
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              width: 100%;
              -premailer-cellpadding: 0;
              -premailer-cellspacing: 0;
              -premailer-width: 100%;
            "
          >
            <tr>
              <td
                class="header"
                style="
                  font-family: Avenir, Helvetica, sans-serif;
                  box-sizing: border-box;
                  padding: 25px 0;
                  text-align: center;
                "
              >
                <a
                  href="#"
                  style="
                    font-family: Avenir, Helvetica, sans-serif;
                    box-sizing: border-box;
                    color: #e61746;
                    font-size: 19px;
                    font-weight: bold;
                    text-decoration: none;
                    text-shadow: 0 1px 0 #ffffff;
                  "
                >
                  JAVA <span style="color: #0a0302">MAIL</span>
                </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td
                class="body"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                style="
                  font-family: Avenir, Helvetica, sans-serif;
                  box-sizing: border-box;
                  background-color: #ffffff;
                  border-bottom: 1px solid #edeff2;
                  border-top: 1px solid #edeff2;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  -premailer-cellpadding: 0;
                  -premailer-cellspacing: 0;
                  -premailer-width: 100%;
                "
              >
                <table
                  class="inner-body"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    font-family: Avenir, Helvetica, sans-serif;
                    box-sizing: border-box;
                    background-color: #ffffff;
                    margin: 0 auto;
                    padding: 0;
                    width: 570px;
                    -premailer-cellpadding: 0;
                    -premailer-cellspacing: 0;
                    -premailer-width: 570px;
                  "
                >
                  <!-- Body content -->
                  <tr>
                    <td
                      class="content-cell"
                      style="
                        font-family: Avenir, Helvetica, sans-serif;
                        box-sizing: border-box;
                        padding: 35px;
                      "
                    >
                      <h1
                        style="
                          font-family: Avenir, Helvetica, sans-serif;
                          box-sizing: border-box;
                          color: #74787e;
                          font-size: 16px;
                          line-height: 1.5em;
                          margin-top: 0;
                          text-align: left;
                        "
                      >
                        Hello, there!
                      </h1>
                      <p
                        style="
                          font-family: Avenir, Helvetica, sans-serif;
                          box-sizing: border-box;
                          color: #74787e;
                          font-size: 16px;
                          line-height: 1.5em;
                          margin-top: 0;
                          text-align: left;
                        "
                      >
                        This is a simple text for testing HTML-template with
                        JavaMail.
                      </p>
                    </td>
                    <td>
                      <div style="
                         display: flex;
                         flex-direction: column;
                         width: 250px;
  						 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  						 text-align: center;
  						 margin-top: 20px;
                      ">
                      <img
                        style="
                          box-sizing: border-box;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        src="C:\Users\vovaa\Documents\kn1lab\versuch1\src\main\resources\html-templates\image.jpg"
                        height="180"
                        alt="image"
                      />
                      <h3> Example of image</h3>
                      <p> This example shows how image can be sent via e-mail</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                  <td  class="content-cell"
                      style="
                        font-family: Avenir, Helvetica, sans-serif;
                        box-sizing: border-box;
                        padding: 35px;
                      ">
                    <p
                        style="
                        
                          font-family: Avenir, Helvetica, sans-serif;
                          box-sizing: border-box;
                          color: #74787e;
                          font-size: 16px;
                          line-height: 1.5em;
                          margin-top: 0;
                          text-align: left;
                        "
                      >
                       Best regards,<br>
                       Our Team!
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-family: Avenir, Helvetica, sans-serif;
                  box-sizing: border-box;
                "
              >
                <table
                  class="footer"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    font-family: Avenir, Helvetica, sans-serif;
                    box-sizing: border-box;
                    margin: 0 auto;
                    padding: 0;
                    text-align: center;
                    width: 570px;
                    -premailer-cellpadding: 0;
                    -premailer-cellspacing: 0;
                    -premailer-width: 570px;
                  "
                >
                  <tr>
                    <td
                      class="content-cell"
                      align="center"
                      style="
                        font-family: Avenir, Helvetica, sans-serif;
                        box-sizing: border-box;
                        padding: 35px;
                      "
                    >
                      <p
                        style="
                          font-family: Avenir, Helvetica, sans-serif;
                          box-sizing: border-box;
                          line-height: 1.5em;
                          margin-top: 0;
                          color: #aeaeae;
                          font-size: 12px;
                          text-align: center;
                        "
                      >
                        © 2022 JavaMail. All rights reserved.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
